<?php

declare(strict_types=1);

return [
    'defaults' => [
        'timeoutSeconds' => 10,
        'runAsUser' => 'tpanel',
        'requiresConfirmation' => true,
        'enabled' => false,
    ],
    'commands' => [
        'service.status' => [
            'enabled' => true,
            'targetType' => 'SERVICE',
            'displayName' => 'Service status',
            'description' => 'Read the status of one explicitly named systemd service.',
            'commandKey' => 'systemctl-status',
            'executablePath' => '/opt/tpanel/scripts/system/service-status',
            'timeoutSeconds' => 5,
            'requiresConfirmation' => false,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'serviceName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9@_.-]+$',
                    'maxLength' => 120,
                ],
            ],
        ],
        'service.restart' => [
            'enabled' => false,
            'targetType' => 'SERVICE',
            'displayName' => 'Restart service',
            'description' => 'Restart one explicitly named systemd service through the TPanel wrapper.',
            'commandKey' => 'systemctl-restart',
            'executablePath' => '/opt/tpanel/scripts/system/service-restart',
            'timeoutSeconds' => 30,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'serviceName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9@_.-]+$',
                    'maxLength' => 120,
                ],
            ],
        ],
        'service.reload' => [
            'enabled' => false,
            'targetType' => 'SERVICE',
            'displayName' => 'Reload service',
            'description' => 'Reload one explicitly named systemd service when the service supports reload.',
            'commandKey' => 'systemctl-reload',
            'executablePath' => '/opt/tpanel/scripts/system/service-reload',
            'timeoutSeconds' => 30,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'serviceName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9@_.-]+$',
                    'maxLength' => 120,
                ],
            ],
        ],
        'docker.container.status' => [
            'enabled' => true,
            'targetType' => 'CONTAINER',
            'displayName' => 'Container status',
            'description' => 'Read the status of one explicitly named Docker container when Docker is installed.',
            'commandKey' => 'docker-container-status',
            'executablePath' => '/opt/tpanel/scripts/system/docker-container-status',
            'timeoutSeconds' => 5,
            'requiresConfirmation' => false,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'containerName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,127}$',
                    'maxLength' => 128,
                ],
            ],
        ],
        'docker.container.restart' => [
            'enabled' => false,
            'targetType' => 'CONTAINER',
            'displayName' => 'Restart container',
            'description' => 'Restart one explicitly named Docker container through the TPanel wrapper.',
            'commandKey' => 'docker-container-restart',
            'executablePath' => '/opt/tpanel/scripts/system/docker-container-restart',
            'timeoutSeconds' => 45,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'containerName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,127}$',
                    'maxLength' => 128,
                ],
            ],
        ],
        'schedule.timer.status' => [
            'enabled' => true,
            'targetType' => 'SCHEDULE',
            'displayName' => 'Timer status',
            'description' => 'Read the status of one explicitly named systemd timer.',
            'commandKey' => 'systemctl-timer-status',
            'executablePath' => '/opt/tpanel/scripts/system/timer-status',
            'timeoutSeconds' => 5,
            'requiresConfirmation' => false,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'timerName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9@_.-]+\\.timer$',
                    'maxLength' => 160,
                ],
            ],
        ],
        'schedule.timer.restart' => [
            'enabled' => false,
            'targetType' => 'SCHEDULE',
            'displayName' => 'Restart timer',
            'description' => 'Restart one explicitly named systemd timer through the TPanel wrapper.',
            'commandKey' => 'systemctl-timer-restart',
            'executablePath' => '/opt/tpanel/scripts/system/timer-restart',
            'timeoutSeconds' => 30,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'timerName' => [
                    'type' => 'string',
                    'pattern' => '^[a-zA-Z0-9@_.-]+\\.timer$',
                    'maxLength' => 160,
                ],
            ],
        ],
        'monitoring.collect.once' => [
            'enabled' => false,
            'targetType' => 'SYSTEM',
            'displayName' => 'Run collector once',
            'description' => 'Run one allowed monitoring collector category once for immediate refresh.',
            'commandKey' => 'tpanel-collector-once',
            'executablePath' => '/opt/tpanel/scripts/system/collector-once',
            'timeoutSeconds' => 60,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'metricCategory' => [
                    'type' => 'enum',
                    'values' => [
                        'SYSTEM',
                        'CPU',
                        'MEMORY',
                        'STORAGE',
                        'DISK_HEALTH',
                        'RAID',
                        'NETWORK',
                        'SERVICE',
                        'PROCESS',
                        'LOG',
                        'SECURITY',
                        'SENSOR',
                        'SCHEDULE',
                    ],
                ],
            ],
        ],
        'notification.test' => [
            'enabled' => false,
            'targetType' => 'NOTIFICATION',
            'displayName' => 'Send test notification',
            'description' => 'Send one TPanel test notification through NotiCLI when integration is configured.',
            'commandKey' => 'noticli-send-test',
            'executablePath' => '/opt/tpanel/scripts/system/noticli-test',
            'timeoutSeconds' => 10,
            'requiresConfirmation' => true,
            'requiresAdministrator' => true,
            'allowedParametersSchema' => [
                'category' => [
                    'type' => 'enum',
                    'values' => [
                        'server',
                        'service',
                        'docker',
                        'disk',
                        'raid',
                        'security',
                        'schedule',
                        'audit',
                    ],
                ],
                'priority' => [
                    'type' => 'enum',
                    'values' => [
                        'HIGH',
                        'NORMAL',
                        'LOW',
                    ],
                ],
            ],
        ],
    ],
    'excludedActions' => [
        'arbitraryShell' => 'No UI or backend path may accept free-form shell commands.',
        'packageInstallOrUpgrade' => 'Package installation and OS upgrades are outside the MVP command catalog.',
        'userManagement' => 'Linux user/group management is outside the MVP command catalog.',
        'firewallMutation' => 'Firewall mutation is outside the MVP command catalog.',
        'fileEditor' => 'Editing arbitrary files is outside the MVP command catalog.',
        'databaseShell' => 'Interactive database shells are outside the MVP command catalog.',
    ],
];
